public class Bomb extends Item {
    private int x;
    private int y;

    public Bomb() {
        // construtor padrão
    }

    public Bomb(int x, int y) {
        // valida os parâmetros
        if (x < 0 || y < 0) {
            throw new IllegalArgumentException("Posição inválida");
        }
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        // valida o parâmetro
        if (x < 0) {
            throw new IllegalArgumentException("Posição inválida");
        }
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        // valida o parâmetro
        if (y < 0) {
            throw new IllegalArgumentException("Posição inválida");
        }
        this.y = y;
    }
}